
CanAcceptMenu_74411=<font face="Default" color="#ffffff" >Minh Chủ mời Ẩn Vương (Có thể nhận)</font>
CanAcceptMenu_74415=<font face="Default" color="#ffffff" >Bái thiếp hội võ môn phái (Có thể nhận)</font>
CompleteMenu_74411=<font face="Default" color="#ffffff" >Minh Chủ mời Ẩn Vương (Có thể trả)</font>
CompleteMenu_74415=<font face="Default" color="#ffffff" >Bái thiếp hội võ môn phái (Có thể trả)</font>
accept_74401_1=<font face="Default" color="#ffffff" >Mong đại hiệp tìm được manh mối ở trong cấm địa.</font>
accept_74402_1=<font face="Default" color="#ffffff" >Mong đại hiệp tìm được manh mối ở trong cấm địa.</font>
accept_74403_1=<font face="Default" color="#ffffff" >Mong đại hiệp tìm được manh mối ở trong cấm địa.</font>
accept_74404_1=<font face="Default" color="#ffffff" >Mong đại hiệp tìm được manh mối ở trong cấm địa.</font>
accept_74405_1=<font face="Default" color="#ffffff" >Mong đại hiệp tìm được manh mối ở trong cấm địa.</font>
accept_74406_1=<font face="Default" color="#ffffff" >Mong đại hiệp tìm được manh mối ở trong cấm địa.</font>
accept_74411_1=<font face="Default" color="#ffffff" >Thục Nam Dược Vương, tài nghệ tinh thông, có thể trị cổ độc thiên hạ, thường ẩn cư, không ai biết. Sau nhiều năm tìm kiếm, cuối cùng đã có manh mối ở Ẩn Vương Phong, liền muốn gửi bái thiếp cho võ lâm Trung Nguyên và tập hợp đến mời, thỉnh Dược Vương xuất sơn cứu thế.</font>
accept_74415_1=<font face="Default" color="#ffffff" >Để tăng thực lực cho võ lâm Trung Nguyên, muốn gửi bái thiếp cho các đại tông môn, hẹn nhau mở lại luận kiếm môn phái, luận đạo võ lâm so tài tranh bá.</font>
complete_74401=<font face="Default" color="#ffffff" >Đại hiệp quả nhiên tìm được manh mối?</font>
complete_74402=<font face="Default" color="#ffffff" >Đại hiệp quả nhiên tìm được manh mối?</font>
complete_74403=<font face="Default" color="#ffffff" >Đại hiệp quả nhiên tìm được manh mối?</font>
complete_74404=<font face="Default" color="#ffffff" >Đại hiệp quả nhiên tìm được manh mối?</font>
complete_74405=<font face="Default" color="#ffffff" >Đại hiệp quả nhiên tìm được manh mối?</font>
complete_74406=<font face="Default" color="#ffffff" >Đại hiệp quả nhiên tìm được manh mối?</font>
complete_74411=<font face="Default" color="#ffffff" >Đây là thưởng dành tặng đại hiệp, vui lòng nhận!</font>
complete_74415=<font face="Default" color="#ffffff" >Đây là thưởng dành tặng đại hiệp, vui lòng nhận!</font>
context_74401=Vượt ải Mộ Sắc Chi Thôn, tìm manh mối Linh Sủng. (Mộ Sắc Chi Thôn (Chương đầu) Không thể hoàn thành)
context_74402=Vượt ải Thanh Vân Bảo, tìm manh mối Linh Sủng. (Thanh Vân Bảo (Chương đầu) Không thể hoàn thành)
context_74403=Vượt ải  Khổng Tước Sơn Trang, tìm manh mối Linh Sủng. (Khổng Tước Sơn Trang (Chương đầu) Không thể hoàn thành)
context_74404=Vượt ải  Biên Bức Động, tìm manh mối Linh Sủng.
context_74405=Vượt ải Vô Tranh Bí Cảnh, tìm manh mối Linh Sủng.
context_74406=Vượt ải Đại Mạc Quỷ Thành, tìm manh mối Linh Sủng.
context_74407=Trong thời gian sự kiện (15.06.2022-20.06.2022), người chơi có thể đến Kinh Huệ Quyên Tô Châu (432 812) nhận 1 phần Quà Mừng Phiên Bản.
context_74408=Trong thời gian sự kiện chúc tết (2019.2.5), người chơi có thể đến Kinh Huệ Quyên Tô Châu (432 812) nhận Quà Chúc Tết x1.
context_74409=Trong thời gian sự kiện Tết Xuân (2019.1.24-2019.2.13), người chơi có thể đến Tô Châu <a href="findnpc_new,city02,hd_wyhd_001" style="HLStype1"> Thượng Võ (Đại Sứ Sự Kiện)</a> nhận Quà Tu Hành x1.
context_74410=Trong thời gian sự kiện, hiệp sĩ Danh Tuấn Giang Hồ mỗi ngày đến chỗ Tô Châu (423.794) hoặc Thành Đô (923.551) Ninh Cửu Huy (Giang Hồ Khách) nhận nhiệm vụ, hiệp sĩ tự do chọn nhận 1 trong các nhiệm vụ lịch luyện, hổ đấu, long tranh, phong vân trong Chăm Học Luyện Nghiệp,hoàn thành xong nhận thưởng nhiệm vụ tương ứng. (Chỉ được chọn 1 trong 4 nhiệm vụ để nhận)
context_74411=Thục Nam Dược Vương, tài nghệ tinh thông, có thể trị cổ độc thiên hạ, thường ẩn cư, không ai biết. Sau nhiều năm tìm kiếm, cuối cùng đã có manh mối ở Ẩn Vương Phong, liền muốn gửi bái thiếp cho võ lâm Trung Nguyên và tập hợp đến mời, thỉnh Dược Vương xuất sơn cứu thế.
context_74414=Núi không cần cao, có tiên cũng nổi. Nhà không cần rộng, ấm áp là được.
context_74415=Để tăng thực lực cho võ lâm Trung Nguyên, muốn gửi bái thiếp cho các đại tông môn, hẹn nhau mở lại luận kiếm môn phái, luận đạo võ lâm so tài tranh bá.
menu_74401_1=<font face="Default" color="#ffffff" >Thì ra là thế, để ta đi.</font>
menu_74402_1=<font face="Default" color="#ffffff" >Thì ra là thế, để ta đi.</font>
menu_74403_1=<font face="Default" color="#ffffff" >Thì ra là thế, để ta đi.</font>
menu_74404_1=<font face="Default" color="#ffffff" >Thì ra là thế, để ta đi.</font>
menu_74405_1=<font face="Default" color="#ffffff" >Thì ra là thế, để ta đi.</font>
menu_74406_1=<font face="Default" color="#ffffff" >Thì ra là thế, để ta đi.</font>
menu_74411_1=<font face="Default" color="#ffffff" >Được</font>
menu_74415_1=<font face="Default" color="#ffffff" >Được</font>
next_74401=Vượt ải Mộ Sắc Thôn
next_74402=Vượt ải Thanh Vân Bảo.
next_74403=Vượt ải Khổng Tước Sơn Trang.
next_74404=Vượt ải Biên Bức Động.
next_74405=Vượt ải Vô Tranh Bí Cảnh.
next_74406=Vượt ải Đại Mạc Quỷ Thành.
next_74414=<a href="findnpc_new,city02,sz466" style="HLStype1">Diêu Chi Dị</a>
submit_74411=<font face="Default" color="#ffffff" >Đa tạ!</font>
submit_74415=<font face="Default" color="#ffffff" >Đa tạ!</font>
target_74401=Vượt ải Mộ Sắc Thôn
target_74402=Vượt ải Thanh Vân Bảo.
target_74403=Vượt ải Khổng Tước Sơn Trang.
target_74404=Vượt ải Biên Bức Động.
target_74405=Vượt ải Vô Tranh Bí Cảnh.
target_74406=Vượt ải Đại Mạc Quỷ Thành.
target_74407=Mừng PBM - Toàn Dân Nhận Quà
target_74408=Đến Kinh Huệ Quyên Tô Châu (432 812) nhận Quà Chúc Tết x1
target_74409=Đến <a href="findnpc_new,city02,hd_wyhd_001" style="HLStype1"> Thượng Võ (Đại Sứ Sự Kiện)</a> Tô Châu nhận Quà Tu Hành x1
target_74411=Đến trò chuyện cùng Tương Quân, căn dặn hắn gửi thiệp đến các Chưởng Môn.
target_74414=Đến (Gia Viên) hoàn thành 1 lần quét dọn.
target_74415=Đến trò chuyện cùng Tương Quân, căn dặn hắn gửi thiệp đến các Chưởng Môn.
title_74401=[SK]Linh Sủng Đồng Hành-Mộ Sắc Chi Thôn
title_74402=[SK]Linh Sủng Đồng Hành-Thanh Vân Bảo
title_74403=[SK]Linh Sủng Đồng Hành-Khổng Tước Sơn Trang
title_74404=[SK]Linh Sủng Đồng Hành-Biên Bức Động
title_74405=[SK]Linh Sủng Đồng Hành-Vô Tranh Bí Cảnh
title_74406=[SK]Linh Sủng Đồng Hành-Đại Mạc Quỷ Thành
title_74407=Mừng PBM - Toàn Dân Nhận Quà
title_74408=Quà Chúc Tết
title_74409=Kim Trư tống phúc trợ tu hành
title_74410=Chăm Học Luyện Nghiệp-Phong Vân
title_74411=Minh Chủ mời Ẩn Vương
title_74414=Quét Dọn Gia Viên Mừng 01/05
title_74415=Bái thiếp hội võ môn phái
context_74416=Ném Vỏ Dưa Hấu cho người chơi khác 5 lần
next_74416=<a href="findnpc_new,city02,hd_wyhd_001" style="HLStype1"> Thượng Võ (Đại Sứ Sự Kiện)</a>
target_74416=Vứt 5 lần Vỏ Dưa Hấu cho người chơi khác
title_74416=Ném vỏ dưa vui vẻ
CanAcceptMenu_74418=<font face="Default" color="#ffffff" >Minh Chủ bái thiếp mừng lễ lớn (Có thể nhận)</font>
CanAcceptMenu_74421=<font face="Default" color="#ffffff" >Minh Chủ bái thiếp chấn võ lâm (Có thể nhận)</font>
CanAcceptMenu_74425=<font face="Default" color="#ffffff" >Minh Chủ bái thiếp đón năm mới (Có thể nhận)</font>
CanAcceptMenu_74426=<font face="Default" color="#ffffff" >Học tử xông pha Giang Hồ (Có thể nhận)</font>
CompleteMenu_74418=<font face="Default" color="#ffffff" >Minh Chủ bái thiếp mừng lễ lớn (Có thể trả)</font>
CompleteMenu_74421=<font face="Default" color="#ffffff" >Minh Chủ bái thiếp chấn võ lâm (Có thể trả)</font>
CompleteMenu_74425=<font face="Default" color="#ffffff" >Minh Chủ bái thiếp đón năm mới (Có thể trả)</font>
CompleteMenu_74426=<font face="Default" color="#ffffff" >Học tử xông pha Giang Hồ (Có thể trả)</font>
accept_74418_1=<font face="Default" color="#ffffff" >Lễ hội sắp đến, gửi bái thiếp đến các đại tông môn, cùng mừng lễ</font>
accept_74421_1=<font face="Default" color="#ffffff" >Tặng bái thiếp cho trưởng môn các phái, giang hồ cùng vui, phong khởi kiếm ca</font>
accept_74425_1=<font face="Default" color="#ffffff" >Tặng bái thiếp cho trưởng môn các phái, mùa khai giảng, võ lâm nghênh tân</font>
accept_74426_1=<font face="Default" color="#ffffff" >Lại một mùa khai giảng, trong thời gian sự kiện, mỗi ngày đều có thể nhận một phần thưởng ở chỗ ta.</font>
complete_74418=<font face="Default" color="#ffffff" >Đây là thưởng dành tặng đại hiệp, vui lòng nhận!</font>
complete_74421=<font face="Default" color="#ffffff" >Đây là thưởng dành tặng đại hiệp, vui lòng nhận!</font>
complete_74425=<font face="Default" color="#ffffff" >Đây là thưởng dành tặng đại hiệp, vui lòng nhận!</font>
complete_74426=<font face="Default" color="#ffffff" >Chúc đại hiệp thuận buồm xuôi gió</font>
context_74418=Giúp minh chủ võ lâm Lâm Thiên Nam tặng bái thiếp. Hoàn thành nhiệm vụ nhận thưởng hậu hĩnh từ Lâm Thiên Nam.
context_74421=Giúp minh chủ võ lâm Lâm Thiên Nam tặng bái thiếp, giang hồ vùng vui, phong khởi kiếm ca. Hoàn thành nhiệm vụ nhận thưởng hậu hĩnh từ Lâm Thiên Nam.
context_74425=Giúp minh chủ võ lâm Lâm Thiên Nam tặng bái thiếp, võ lâm nghênh tân. Hoàn thành nhiệm vụ, có thể nhận thưởng hậu hĩnh từ Lâm Thiên Nam.
context_74426=Trong thời gian sự kiện, mỗi ngày mọi người chơi Danh Tuấn Giang Hồ, có thể nhận một "Sự Bán Công Bội" ở NPC Tô Châu Nghiêm Luân (472,433)
menu_74418_1=<font face="Default" color="#ffffff" >Được</font>
menu_74421_1=<font face="Default" color="#ffffff" >Được</font>
menu_74425_1=<font face="Default" color="#ffffff" >Được</font>
menu_74426_1=<font face="Default" color="#ffffff" >Đa tạ</font>
submit_74418=<font face="Default" color="#ffffff" >Đa tạ!</font>
submit_74421=<font face="Default" color="#ffffff" >Đa tạ!</font>
submit_74425=<font face="Default" color="#ffffff" >Đa tạ!</font>
submit_74426=<font face="Default" color="#ffffff" >Đa tạ</font>
target_74418=Đến trò chuyện cùng Tương Quân, căn dặn hắn gửi thiệp đến các Chưởng Môn.
target_74421=Giúp minh chủ võ lâm Lâm Thiên Nam tặng bái thiếp, giang hồ vùng vui, phong khởi kiếm ca. Hoàn thành nhiệm vụ nhận thưởng hậu hĩnh từ Lâm Thiên Nam.
target_74425=Giúp minh chủ võ lâm Lâm Thiên Nam tặng bái thiếp, võ lâm nghênh tân. Hoàn thành nhiệm vụ, có thể nhận thưởng hậu hĩnh từ Lâm Thiên Nam.
target_74426=Tìm Nghiêm Luân, nhận Túi Quà Học Tử.
title_74418=Minh Chủ bái thiếp mừng lễ lớn
title_74421=Minh Chủ bái thiếp chấn võ lâm
title_74425=Minh Chủ bái thiếp đón năm mới
title_74426=Học Tử xông pha giang hồ
CanAcceptMenu_74417=<font face="Default" color="#ffffff" >Nhận nhiệm vụ</font>
CompleteMenu_74417=<font face="Default" color="#ffffff" >Trả nhiệm vụ</font>
accept_74417_1=<font face="Default" color="#ffffff" >Người chơi Danh Tuấn Giang Hồ có thể đến chỗ ta nhận Quà Toàn Dân "Mộ Kiếm Tầm Tâm" x1.</font>
complete_74417=<font face="Default" color="#ffffff" >Ngũ Hành Thiên Cung, Minh Nhạc Thủ Dạ Thành, Quà Mừng Toàn Dân</font><font face="Default" color="#ffffff" >.</font>
context_74417=Đến chỗ Lâm Lương điểm danh có thể nhận thưởng.
menu_74417_1=<font face="Default" color="#ffffff" >Được</font>
next_74417=Quà mừng toàn dân
submit_74417=<font face="Default" color="#ffffff" >Được</font>
target_74417=Quà mừng toàn dân
title_74417=Quà mừng toàn dân
context_74419=Thời gian sự kiện, người chơi "Danh Tuấn Giang Hồ" có thể đến tiền trang các thành chủ lớn, đại sứ sự kiện-Lâm Lương tiến hành điểm danh, sau khi trả nhiệm vụ có thể nhận Quà Toàn Dân"Mặc Nhẫn Quy Nguyên".
target_74419=Tìm đại sứ sự kiện-Lâm Lương nhận Quà Toàn Dân "Mặc Nhẫn Quy Nguyên" x1.
title_74419=Quà Mặc Nhẫn Quy Nguyên
CanAcceptMenu_74420=<font face="Default" color="#ffffff" >Vui chơi giang hồ</font><font face="Default" color="#ffffff" > (Có thể nhận)</font>
CompleteMenu_74420=<font face="Default" color="#ffffff" >Vui chơi giang hồ</font><font face="Default" color="#ffffff" > (Có thể trả)</font>
accept_74420_1=<font face="Default" color="#ffffff" >Trong thể trạng nhỏ người chơi Danh Tuấn Giang Hồ có thể ném bóng bùn vào người chơi khác, có thể đổi bóng bùn ở chỗ ta.</font>
complete_74420=<font face="Default" color="#ffffff" >Lưu lạc giang hồ quan trọng nhất là tâm trạng, bản thân vui là được, chẳng quản đao quang kiếm ảnh.</font>
context_74420=Người chơi Danh Tuấn Giang Hồ ném 5 lần bóng bùn vào người chơi khác khi ở thể trạng nhỏ
menu_74420_1=<font face="Default" color="#ffffff" >Được</font>
submit_74420=<font face="Default" color="#ffffff" >Đa tạ!</font>
target_74420=Người chơi Danh Tuấn Giang Hồ ném 5 lần bóng bùn vào người chơi khác khi ở thể trạng nhỏ
title_74420=Vui chơi giang hồ
CanAcceptMenu_74422=<font face="Default" color="#ffffff" >Vạn Nhà Nghênh Tân</font> <font face="Default" color="#ffffff" > (Có thể nhận)</font>
CompleteMenu_74422=<font face="Default" color="#ffffff" >Vạn Nhà Nghênh Tân (Có thể trả)</font>
accept_74422_1=<font face="Default" color="#ffffff" >Giúp hảo hữu dọn dẹp gia viên.</font>
complete_74422=<font face="Default" color="#ffffff" >Giúp hảo hữu dọn dẹp gia viên.</font>
context_74422=Giúp hảo hữu dọn dẹp gia viên
menu_74422_1=<font face="Default" color="#ffffff" >Được</font>
next_74422=Vạn nhà nghênh tân
submit_74422=<font face="Default" color="#ffffff" >Ta đã dọn dẹp rồi.</font>
target_74422=Giúp hảo hữu dọn dẹp gia viên
title_74422=Vạn nhà nghênh tân
CanAcceptMenu_74423=<font face="Default" color="#ffffff" >Bái Tế Võ Thánh (Có thể nhận)</font>
CompleteMenu_74423=<font face="Default" color="#ffffff" >Bái Tế Võ Thánh (</font><font face="Default" color="#ffffff" >Đã hoàn thành</font><font face="Default" color="#ffffff" >)</font>
accept_74423_1=<font face="Default" color="#ffffff" >Nhất kỵ tuyệt trần tẩu thiên lý, ngũ quan trảm tướng chấn càn khôn. Hiệp sĩ đến tế bái Võ Thánh?</font>
complete_74423=<font face="Default" color="#ffffff" >Hiệp sĩ đã bái tế Võ Thánh xong, đây là phần thưởng, mời nhận.</font>
context_74423=Chí khí uy phong thiên cổ, anh hùng khí khái Vạn Phu Kỳ. Ai trung dũng hơn vua? <br>Đào Viên kết nghĩa Bạc Vân Thiên, Long Đao Yển Nguyệt Thanh.<br>Đi ngàn dặm, vượt càn khôn.<br>Lương Đống tận trung báo quốc.<br>Một khi đi Mạch Thành sẽ không trở lại, miếu Anh Hồn hóa khói xanh.
menu_74423_1=<font face="Default" color="#ffffff" >Đúng vậy, tiên sinh.</font>
submit_74423=<font face="Default" color="#ffffff" >Đa tạ.</font>
target_74423=Hoàn thành 1 lần Bái Tế Võ Thánh.
title_74423=Bái Tế Võ Thánh
CanAcceptMenu_74424=<font face="Default" color="#ffffff" >Đại Sứ Thượng Võ trợ tu hành (Có thể nhận)</font>
CompleteMenu_74424=<font face="Default" color="#ffffff" >Đại Sứ Thượng Võ trợ tu hành (Có thể trả)</font>
accept_74424_1=<font face="Default" color="#ffffff" >Chỉ cần đăng nhập trong thời gian sự kiện, mỗi ngày đều có thể nhận một tặng phẩm chỗ ta.</font>
complete_74424=<font face="Default" color="#ffffff" >Chúc đại hiệp thuận buồm xuôi gió.</font>
context_74424=Trong thời gian sự kiện, mỗi ngày người chơi Danh Tuấn đều có thể đến đại sứ Thượng Võ NPC Tô Châu (Tô Châu-389, 768) nhận: Quà Thượng Võ Giang Hồ x1
menu_74424_1=<font face="Default" color="#ffffff" >Đa tạ</font>
submit_74424=<font face="Default" color="#ffffff" >Tại hạ cáo từ</font>
target_74424=Tìm Thượng Võ, nhận Quà Giang Hồ Thượng Võ
title_74424=Đại Sứ Thượng Võ trợ tu hành
CanAcceptMenu_74401=<font face="Default" color="#ffffff" >Hoàng Gia Linh Sủng Viên xuất hiện lỗ hổng, có rất nhiều Linh Sủng chạy ra?</font>
CanAcceptMenu_74402=<font face="Default" color="#ffffff" >Hoàng Gia Linh Sủng Viên xuất hiện lỗ hổng, có rất nhiều Linh Sủng chạy ra?</font>
CanAcceptMenu_74403=<font face="Default" color="#ffffff" >Hoàng Gia Linh Sủng Viên xuất hiện lỗ hổng, có rất nhiều Linh Sủng chạy ra?</font>
CanAcceptMenu_74404=<font face="Default" color="#ffffff" >Hoàng Gia Linh Sủng Viên xuất hiện lỗ hổng, có rất nhiều Linh Sủng chạy ra?</font>
CanAcceptMenu_74405=<font face="Default" color="#ffffff" >Hoàng Gia Linh Sủng Viên xuất hiện lỗ hổng, có rất nhiều Linh Sủng chạy ra?</font>
CanAcceptMenu_74406=<font face="Default" color="#ffffff" >Hoàng Gia Linh Sủng Viên xuất hiện lỗ hổng, có rất nhiều Linh Sủng chạy ra?</font>
CompleteMenu_74401=<font face="Default" color="#ffffff" >Linh Sủng Đồng Hành (Đã hoàn thành)</font>
CompleteMenu_74402=<font face="Default" color="#ffffff" >Linh Sủng Đồng Hành (Đã hoàn thành)</font>
CompleteMenu_74403=<font face="Default" color="#ffffff" >Linh Sủng Đồng Hành (Đã hoàn thành)</font>
CompleteMenu_74404=<font face="Default" color="#ffffff" >Linh Sủng Đồng Hành (Đã hoàn thành)</font>
CompleteMenu_74405=<font face="Default" color="#ffffff" >Linh Sủng Đồng Hành (Đã hoàn thành)</font>
CompleteMenu_74406=<font face="Default" color="#ffffff" >Linh Sủng Đồng Hành (Đã hoàn thành)</font>
context_74412=Trong thời gian sự kiện, mỗi ngày có thể đến chỗ Đại Sứ Sự Kiện-Lâm Lương ở các thành chính nhận nhiệm vụ Nghỉ Dưỡng Rực Rỡ (1), hoàn thành sẽ nhận được Thẻ Tết Lao Động x1.
context_74413=Trong thời gian sự kiện, mỗi ngày có thể đến chỗ Đại Sứ Sự Kiện-Lâm Lương ở các thành chính nhận nhiệm vụ Nghỉ Dưỡng Rực Rỡ (2), hoàn thành sẽ nhận được Thẻ Hồi Quy Tết Lao Động x1.
submit_74401=<font face="Default" color="#ffffff" >Linh Sủng Đồng Hành (Đã hoàn thành)</font>
submit_74402=<font face="Default" color="#ffffff" >Linh Sủng Đồng Hành (Đã hoàn thành)</font>
submit_74403=<font face="Default" color="#ffffff" >Linh Sủng Đồng Hành (Đã hoàn thành)</font>
submit_74404=<font face="Default" color="#ffffff" >Linh Sủng Đồng Hành (Đã hoàn thành)</font>
submit_74405=<font face="Default" color="#ffffff" >Linh Sủng Đồng Hành (Đã hoàn thành)</font>
submit_74406=<font face="Default" color="#ffffff" >Linh Sủng Đồng Hành (Đã hoàn thành)</font>
target_74412=Tìm Đại Sứ Sự Kiện Lâm Lương ở các thành chính lớn nhận Nghỉ phép vui vẻ (1), hoàn thành xong nhận được Thẻ Tết Lao Động. (Hiệp sĩ Danh Tuấn Giang Hồ mới có thể nhận)
target_74413=Tìm Đại Sứ Sự Kiện-Lâm Lương ở các thành chính nhận nhiệm vụ Nghỉ Dưỡng Rực Rỡ (2), hoàn thành sẽ nhận được Thẻ Hồi Quy Tết Lao Động. (Danh Tuấn Giang Hồ có thể nhận)
title_74412=NV Mùa Khai Giảng (1)
title_74413=NV Mùa Khai Giảng (2)

