[skill_list_active_not_auto]
list_skill=CS_wd_tjj03,CS_wd_tjj02,CS_wd_tjq05,CS_wd_tjq07,CS_wdzp_tjq05,CS_wdzp_tjq07,CS_jh_xfz03,CS_jh_xfz07,CS_jh_xfz04,CS_jh_chz06,CS_jh_xfz02,CS_jh_xfz06,CS_jh_chz05,buff_1h_01,buff_1h_04,buff_0h_04,fight_0h_jb_14,fight_0h_jb_14,xfz_04,xfz_08,xfz_05,buff_0h_03,xfz_02,xfz_07,chz_03_1
;minh danh no khon tu dong deff 
[skill_list_active] 
list_skill=CS_jh_myjf08,chz_04
;no danh minh không tự động def 
[skill_list_active_target]
list_skill=CS_jh_myjf02,hsqs_07,chz_03_1,
;Thêm Thử cái Hoa Thần Vs Liểm Ảnh vào
;giản cách skill đối phương đánh vào
[skill_list_crash_long]
list_skill=
;giản cách skill mình đánh ra
[skill_list_active_action_long_break]
list_skill=wuji_CS_jh_myjf03,CS_jh_myjf02,
[skill_list_active_action]
list_skill=chz_02,chz_01,xfz_01,xfz_02,hsqs_02,hsqs_07,chz_04,CS_jh_myjf03,wuji_CS_jh_myjf03,CS_jh_myjf02,
[skill_active_locked_set]
list_skill=xfz_01,42;xfz_02,43;hsqs_07,160;chz_01,46;chz_02,29;chz_04,150;hsqs_02,38;CS_jh_myjf03,50;wuji_CS_jh_myjf03,50;CS_jh_myjf02,29;