;ID Skill trong file skill_list.ini -> Skill Thường ID CS_ Skill võ kỷ wuji_ tất cả các ID đầu CS_ đều viết hoa khi vào game
;skill_active dùng để dãng cách giữa 2 skilll kết hợp với nhau khi xuất skill mà bị def nhanh ở skill thứ 2, Cấu trúc id_skill_1,thời gian delay(bth sẽ tầm 1- 2s);id_skill_2,thời gian
[skill_active]
list_skill=CS_wd_tjq07,2;CS_jh_myjf07,2;CS_wxj_qzwds03,1;CS_jh_myjf05,2;CS_jh_myjf04,1;CS_jh_myjf01,1;CS_wdzp_tjq07,2;CS_yhwq_hsqs01,2;CS_yhwq_hsqs06,2;
;skill_long_active cấu trúc cũng như skill_active nhưng có tác dụng giản cách các skill lớn vd phía dưới là nộ Mỵ ảnh.
;xóa deff nhanh với những chiêu bá thể dài
[skill_long_active]
list_skill=wuji_CS_jh_myjf08,4;CS_jh_myjf08,4;
;skill_jump_active thêm vào các skill khi đang ở trên không mà bạn đánh đối phương thì sẽ không bị rớt
;mình target trên không không bị rớt
[skill_jump_active]
list_skill=CS_jh_chz03,1;CS_jh_chz02,1;CS_jh_chz04,1;CS_jh_chz05,1;CS_jh_chz06,1;CS_jh_chz07,1;CS_jh_plbz04,1;CS_jh_xfz03,1;CS_wdzp_tjq07,1;CS_wd_tjq07,1;CS_gb_dgbf07_wuji,1;CS_jh_myjf03,1;wuji_CS_jh_myjf03,1;CS_yhwq_hsqs02,1;CS_jh_myjf02,1;CS_jh_xfz01,1;CS_jh_xfz02,1;CS_yhwq_hsqs01,1;CS_yhwq_hsqs06,1;
;skill_active_locked dùng cho các skill như tam hoành,thiên mã,- những skill dạng buff mà có xuất skill def nhanh Cấu trúc giống 3 cái trên
[skill_active_locked]
list_skill=CS_wd_tjj03,1;CS_wd_tjj02,1;CS_wd_tjq06,2;wuji_CS_wd_tjq06,2;CS_jh_myjf06,2;
;skill_list_active ở đây nếu ở 4 dòng trên điền ID nào thì ở đây phải có skill đó để auto nhận cấu trúc ID_Skill_1,ID_Skill_2
;tổng hợp tất cả bên trên 
[skill_list_active]
list_skill=CS_jh_chz02,wuji_CS_jh_myjf03,CS_jh_myjf03,CS_jh_chz03,CS_jh_chz04,CS_jh_chz05,CS_jh_chz06,CS_jh_chz07,CS_jh_plbz04,CS_jh_xfz03,CS_wd_tjj02,CS_wd_tjq07,CS_gb_dgbf07_wuji,wuji_CS_jh_myjf08,CS_jh_myjf08,CS_jh_myjf05,CS_yhwq_hsqs02,CS_jh_myjf02,CS_wd_tjj03,wuji_CS_wd_tjq06,CS_wd_tjq06,CS_wxj_qzwds03,CS_jh_myjf07,CS_jh_xfz01,CS_jh_xfz02,CS_jh_myjf04,CS_jh_myjf01,CS_jh_myjf06,CS_wdzp_tjq07,CS_yhwq_hsqs01,CS_yhwq_hsqs06
;skill_list_active_action có tác dụng đọc thao tác đối phương nếu đang trên không đối phương dùng skill tương ứng với action phía dưới sẽ không bị rớt xuống, file id thao tác nằm trong skill_list_action.ini ,bạn hãy dùng ID_Skill tìm thấy trong file skill_list.ini và tìm trong file skill_list_action.ini sẽ có action tương ứng điền vào đây
;nó đánh mình k bị rớt
[skill_list_active_action]
list_skill=CS_jh_myjf02,CS_jh_myjf03,chz_02,chz_01,xfz_01,xfz_02,hsqs_02
[skill_active_locked_set]
list_skill=CS_jh_myjf02,30;CS_jh_myjf03,35;chz_02,45;chz_01,40;xfz_01,30;xfz_02,32;hsqs_02,34;
